# expense-tracker-mvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/od/konstantin/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/od/konstantin/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/od/konstantin/expensetracker/common/: SwipeToDeleteCallback.kt
app/src/main/java/od/konstantin/expensetracker/common/diffutils/: TransactionDiffUtil.kt
app/src/main/java/od/konstantin/expensetracker/common/viewholders/: TransactionViewHolder.kt
app/src/main/java/od/konstantin/expensetracker/data/: TransactionsRepositoryImpl.kt
app/src/main/java/od/konstantin/expensetracker/data/local/: TransactionsDatabase.kt
app/src/main/java/od/konstantin/expensetracker/data/mappers/: BalanceInfoMapper.kt  TransactionMapper.kt
app/src/main/java/od/konstantin/expensetracker/data/repositories/: TransactionsRepositoryImpl.kt
app/src/main/java/od/konstantin/expensetracker/data/userprefs/: UserPrefsImpl.kt
app/src/main/java/od/konstantin/expensetracker/di/components/: AddEditComponent.kt  AppComponent.kt  DashboardComponent.kt  DetailsComponent.kt  MainActivityComponent.kt  TransactionsListComponent.kt
app/src/main/java/od/konstantin/expensetracker/di/modules/: CoroutineModule.kt  TransactionsDatabaseModule.kt  TransactionsModule.kt  UserPrefsModule.kt
app/src/main/java/od/konstantin/expensetracker/di/qualifiers/: Dispatchers.kt
app/src/main/java/od/konstantin/expensetracker/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/od/konstantin/expensetracker/ui/: MainActivity.kt
app/src/main/res/drawable/: add_transaction_button_background.xml  background_expense.xml  background_income.xml  ic_expense.xml  ic_income.xml  transaction_card_background.xml  transaction_icon_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_dashboard.xml  fragment_transaction_details.xml  fragment_transactions_list.xml  item_dropdown_popup.xml  view_holder_transaction.xml  view_total_balance.xml  view_total_expense.xml  view_total_income.xml
app/src/main/res/menu/: switch_theme.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/od/konstantin/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
