<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/total_income_container"
    style="@style/balance_card_style">

    <TextView
        android:id="@+id/label_total_income"
        style="@style/income_expense_label_style"
        android:text="@string/label_total_income" />

    <TextView
        android:id="@+id/total_income"
        style="@style/income_expense_text_style"
        tools:text="$30,000" />

    <View
        style="@style/income_expense_icon_style"
        android:background="@drawable/ic_income" />

</androidx.cardview.widget.CardView>